# Stewardess

./: .gitignore  LICENSE  NOTICE  README.md  Stewardess.sln  Technical Specification.docx  generate_openapi3.py  mcp_multilanguage_code_indexing_spec.md  stewardess_openapi3.json  test-search-endpoints.ps1  test_results.xml
StewardessMCPService.CodeIndexing/: StewardessMCPService.CodeIndexing.csproj
StewardessMCPService.CodeIndexing.Tests/: StewardessMCPService.CodeIndexing.Tests.csproj
StewardessMCPService.CodeIndexing.Tests/Eligibility/: DefaultEligibilityPolicyTests.cs
StewardessMCPService.CodeIndexing.Tests/LanguageDetection/: DefaultLanguageDetectorTests.cs
StewardessMCPService.CodeIndexing.Tests/Parsers/: CSharpParserAdapterTests.cs  CSharpReferenceExtractionTests.cs  PythonParserAdapterTests.cs  PythonReferenceExtractionTests.cs
StewardessMCPService.CodeIndexing.Tests/Projection/: CSharpSymbolProjectorTests.cs  PythonSymbolProjectorTests.cs  SymbolIdBuilderTests.cs
StewardessMCPService.CodeIndexing/Eligibility/: DefaultEligibilityPolicy.cs  EligibilityResult.cs  IEligibilityPolicy.cs
StewardessMCPService.CodeIndexing/Indexing/: IIndexingEngine.cs  InMemorySnapshotStore.cs  IndexBuildRequest.cs  IndexBuildResult.cs  IndexStatus.cs  IndexUpdateRequest.cs  IndexUpdateResult.cs  IndexingEngine.cs
StewardessMCPService.CodeIndexing/LanguageDetection/: DefaultLanguageDetector.cs  ILanguageDetector.cs  LanguageDetectionResult.cs  LanguageId.cs
StewardessMCPService.CodeIndexing/Projection/: CSharpSymbolProjector.cs  ISymbolProjector.cs  OccurrenceIdBuilder.cs  PythonSymbolProjector.cs  SymbolIdBuilder.cs  SymbolProjectionResult.cs
StewardessMCPService.CodeIndexing/Query/: IIndexQueryService.cs  InMemoryIndexQueryService.cs  McpError.cs  McpErrorCode.cs  QueryTypes.cs
StewardessMCPService.CodeIndexing/Snapshots/: ISnapshotStore.cs
StewardessMCPService.CodeIndexing/Source/: FileSystemSourceProvider.cs  ISourceProvider.cs  SourceFileContent.cs  SourceFileInfo.cs
StewardessMCPService.Core/: Program.cs  ProgramPartial.cs  StewardessMCPService.Core.csproj  StewardessMCPService.Core.http  appsettings.json
StewardessMCPService.Core/Configuration/: McpServiceSettings.cs
StewardessMCPService.Core/Controllers/: BaseController.cs  CapabilitiesController.cs  CodeManagementController.cs  CommandController.cs  EditController.cs  FileController.cs  GitController.cs  HealthController.cs  McpController.cs  McpStreamableController.cs  OpenWebUiController.cs  RepoBrowserController.cs  RepositoriesController.cs  RepositoryController.cs  SearchController.cs
StewardessMCPService.Core/Infrastructure/: ApiKeyAuthFilter.cs  GlobalExceptionMiddleware.cs  McpLogger.cs  PathValidator.cs  PatternHelper.cs  RequestIdMiddleware.cs  RequestResponseLoggingMiddleware.cs  ServiceLocator.cs
StewardessMCPService.Core/Mcp/: IMcpSessionManager.cs  McpProgressContext.cs  McpSessionManager.cs  McpToolHandler.cs  McpToolRegistry.cs
StewardessMCPService.Core/Models/: ApiResponse.cs  ApiSpecModels.cs  AuditModels.cs  CodeManagementModels.cs  CommandModels.cs  EditModels.cs  FileModels.cs  GitModels.cs  McpModels.cs  McpStreamableModels.cs  RepoBrowserModels.cs  RepositoryModels.cs  SearchModels.cs
StewardessMCPService.Core/Prompts/: ForceToUseStewardessTool.txt
StewardessMCPService.Core/Properties/: launchSettings.json
StewardessMCPService.Core/Services/: AuditService.cs  CommandService.cs  EditService.cs  FileSystemService.cs  GitService.cs  IAuditService.cs  ICommandService.cs  IEditService.cs  IFileSystemService.cs  IGitService.cs  IProjectDetectionService.cs  ISearchService.cs  ISecurityService.cs  OpenWebUiToolsGenerator.cs  ProjectDetectionService.cs  SearchService.cs  SecurityService.cs
StewardessMCPService.Parsers.CSharp/: CSharpParserAdapter.cs  CSharpReferenceHintExtractor.cs  CSharpStructuralExtractor.cs  StewardessMCPService.Parsers.CSharp.csproj
StewardessMCPService.Tests/: StewardessMCPService.Tests.csproj  StewardessMCPService.Tests.csproj.bak  packages.config
StewardessMCPService.Tests/Helpers/: TempRepository.cs
StewardessMCPService.Tests/Infrastructure/: GlobalExceptionMiddlewareTests.cs  PathValidatorTests.cs
StewardessMCPService.Tests/Mcp/: McpProgressContextTests.cs  McpSessionManagerTests.cs  McpToolHandlerTests.cs  McpToolSchemaFixTests.cs  McpToolSchemaTests.cs  RepoBrowserToolTests.cs
StewardessMCPService.Tests/Services/: AuditServiceTests.cs  CommandServiceTests.cs  EditServiceTests.cs  FileSystemServiceTests.cs  GitServiceTests.cs  ProjectDetectionServiceTests.cs  SearchServiceTests.cs  SecurityServiceTests.cs
StewardessMCPServive.CodeIndexing/: StewardessMCPServive.CodeIndexing.csproj
StewardessMCPServive.CodeIndexing.Tests/: StewardessMCPServive.CodeIndexing.Tests.csproj
StewardessMCPServive.CodeIndexing.Tests/Eligibility/: DefaultEligibilityPolicyTests.cs
StewardessMCPServive.CodeIndexing.Tests/LanguageDetection/: DefaultLanguageDetectorTests.cs
StewardessMCPServive.CodeIndexing.Tests/Parsers/: CSharpParserAdapterTests.cs  CSharpReferenceExtractionTests.cs  PythonParserAdapterTests.cs  PythonReferenceExtractionTests.cs
StewardessMCPServive.CodeIndexing.Tests/Projection/: CSharpSymbolProjectorTests.cs  PythonSymbolProjectorTests.cs  SymbolIdBuilderTests.cs
StewardessMCPServive.CodeIndexing/Eligibility/: DefaultEligibilityPolicy.cs  EligibilityResult.cs  IEligibilityPolicy.cs
StewardessMCPServive.CodeIndexing/Indexing/: IIndexingEngine.cs  InMemorySnapshotStore.cs  IndexBuildRequest.cs  IndexBuildResult.cs  IndexStatus.cs  IndexUpdateRequest.cs  IndexUpdateResult.cs  IndexingEngine.cs
StewardessMCPServive.CodeIndexing/LanguageDetection/: DefaultLanguageDetector.cs  ILanguageDetector.cs  LanguageDetectionResult.cs  LanguageId.cs
StewardessMCPServive.CodeIndexing/Projection/: CSharpSymbolProjector.cs  ISymbolProjector.cs  OccurrenceIdBuilder.cs  SymbolIdBuilder.cs  (+2 more)
StewardessMCPServive.Parsers.CSharp/: CSharpParserAdapter.cs  CSharpReferenceHintExtractor.cs  CSharpStructuralExtractor.cs  StewardessMCPServive.Parsers.CSharp.csproj
(+224 files in other folders)
