<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>StewardessMCPService.CodeIndexing</AssemblyName>
    <RootNamespace>StewardessMCPService.CodeIndexing</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
