<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>StewardessMCPService.CodeIndexing</AssemblyName>
    <RootNamespace>StewardessMCPService.CodeIndexing</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Authors>Alex Cherkasov</Authors>
    <Copyright>Copyright 2026 Alex Cherkasov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
